<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage"%>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
        <asp:ContentPlaceHolder id="head" runat="server">
        </asp:ContentPlaceHolder>
        <link rel="stylesheet" type="text/css"href="style.css" />
        <style type="text/css">
            .style2
            {
                width: 183px;
                height: 62px;
            }
        </style>
        <script language="javascript" src="js/jquery-1.7.2.min.js" type="text/javascript"></script>
        <script language="javascript" src="js/jquery-impromptu.4.0.min.js" type="text/javascript"></script> 
        <script language="javascript" src="js/JScript.js" type="text/javascript"></script>
        <script language="javascript" src="js/datetimepicker_css.js" type="text/javascript"></script>
        <script language="javascript" type="text/javascript">
            //window.onbeforeunload = function() {
                //สำหรับการทำงานในตอนที่กดปิด Browser โดยไม่ Logout อาจจะเขียนเป็น AJax สำหรับไปลบ Temp File
            //}
        </script>      
    </head>
    <body topmargin="0" leftmargin="0" rightmargin="0" >
                <table border="0" width="100%" bgcolor="#eeeeee"><tr>
                    <td class="shoplist" colspan="2" bgcolor="#eeeeee">&nbsp;
                        <asp:SiteMapPath ID="SiteMapPath" runat="server" Width="100%" 
                            PathSeparator=" ►  " BackColor="#eeeeee">
                        </asp:SiteMapPath>
                    </td>
                </tr></table>
    <form id="form1" runat="server">
    <div>
        
            <table style="width:100%;background-image:url(./images/bg_top.jpg);background-repeat:no-repeat;">
            
                <tr>
                    <td class="style2" >
                        <a href="default.aspx"><img alt="AIS ชีวิตในแบบคุณ" border="0" title="AIS ชีวิตในแบบคุณ" src="./images/logo.gif" width="138" height="62"/></a>
                    </td>
                    <td valign="bottom" align="right">&nbsp;<asp:Label ID="lblShopName" runat="server" 
                            CssClass="formDialogOrange"></asp:Label>
                    &nbsp;<asp:Label ID="lblUser" runat="server" CssClass="formDialogOrange"></asp:Label>
                    <asp:Button ID="btnLogout" runat="server" CssClass="formDialog" 
                                Height="20px" Text="Logout" TabIndex="888"/>
                    </td>
                </tr>                
                <tr>
                    <td class="style1 shoplist" valign="top" nowrap="nowrap">
                        <br />
                        <table style="width:100%;" cellpadding="0" cellspacing="0">
                        <%--<tr class="menu_normal" onmouseover="this.className='menu_over';" onmouseout="this.className='menu_normal';">
                        <td ><a href="QM.aspx">Quality Monitoring</a></td>
                        <td valign="bottom" align="right"><img src="images/menu_corner.gif" /></td>                                                                  
                        </tr>
                        
                        <tr>
                        <td colspan="2" style="background-image:url(images/menu_shadow.jpg);background-repeat:repeat-x;"><img src="images/menu_shadow.jpg" /></td>                                                                   
                        </tr>
                        <tr class="menu_normal" onmouseover="this.className='menu_over';" onmouseout="this.className='menu_normal';">
                        <td ><a href="select_shop.aspx?nextpage=config.aspx">Configurations</a></td>  
                        <td valign="bottom" align="right"><img src="images/menu_corner.gif" /></td>                                                                 
                        </tr>
                        <tr>
                        <td colspan="2" style="background-image:url(images/menu_shadow.jpg);background-repeat:repeat-x;"><img src="images/menu_shadow.jpg" /></td>                                                                   
                        </tr>                        
                        <tr class="menu_normal" onmouseover="this.className='menu_over';" onmouseout="this.className='menu_normal';">
                        <td ><a href="qmuser.aspx">Manage QM User</a></td>  
                        <td valign="bottom" align="right"><img src="images/menu_corner.gif" /></td>                                                                 
                        </tr>  
                        <tr>
                        <td colspan="2" style="background-image:url(images/menu_shadow.jpg);background-repeat:repeat-x;"><img src="images/menu_shadow.jpg" /></td>                                                                   
                        </tr>                        
                        <tr>
                        <td >&nbsp;</td>                                                                   
                        </tr>--%>

                          <tr>
                        <td align="left" >
                        <asp:SiteMapDataSource ID="SiteMapDS" runat="server" />
                        <asp:TreeView ID="treeMenu" runat="server" DataSourceID="SiteMapDS" 
                                ImageSet="Arrows">
                            <ParentNodeStyle Font-Bold="False" />
                            <HoverNodeStyle Font-Underline="False" ForeColor="#5555DD" />
                            <SelectedNodeStyle Font-Bold="True" Font-Underline="True" ForeColor="Red" 
                                HorizontalPadding="5px" VerticalPadding="0px" />
                            <NodeStyle Font-Names="Tahoma" Font-Size="10pt" ForeColor="Black" 
                                HorizontalPadding="5px" NodeSpacing="0px" VerticalPadding="0px" />
                            </asp:TreeView>    
                        </td>                                                                   
                        </tr>                                                                                                                                    
                        </table>
                        <br />
                        
                        </td>
                    <td valign="top">
                    <table border="2px" bordercolor="#D6F183" width="100%" height="500" cellpadding="10" cellspacing="0" style="border-collapse:collapse">
                    <tr><td valign="top" align="center" >
                        <asp:ContentPlaceHolder runat="server" ID="Body"></asp:ContentPlaceHolder>
                    </td></tr>
                   
                    </table>
                    </td>

                </tr>
                <tr>
                    <td colspan="2" align="right" valign="top" style="background-image:url(./images/bg_top.jpg);background-repeat:no-repeat;background-position:right;">
                        <input type="button" value="◄◄ Go Back" onclick="javascript:history.go(-1)" class="formDialog"/>
                        <br /><br /><br /><br /><br /><br /><br />
                        </td>

                </tr>
                <tr>
                    <td colspan="2" align="center" valign="top"><asp:Label ID="lblConnInfo" runat="server" Text="Label" ForeColor="White"></asp:Label>
                                                
                        </td>
                </tr>                
            </table>
    </div>
    </form>
</body>
</html>
