<%@ Master Language="VB" CodeFile="ContentMasterPage.master.vb" Inherits="Template_ContentMasterPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="cc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>AIS Report Version <%=Config.getReportVersion()%></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css"href="../Template/style.css" />
    <link rel="stylesheet" type="text/css"href="../Template/StyleSheet.css" />
    <style type="text/css">
        .style2
        {
            width: 183px;
            height: 62px;
        }
    </style>
    <script language="javascript" src="../Template/jquery-1.7.2.min.js" type="text/javascript"></script>
    <script language="javascript" src="../Template/jquery-impromptu.4.0.min.js" type="text/javascript"></script>
    <script language="javascript" src="../Template/JScript.js" type="text/javascript"></script>
    <script language="javascript" src="../Template/datetimepicker_css.js" type="text/javascript"></script>            
</head>
<body  >
    <form id="form1" runat="server">
        <cc1:ToolkitScriptManager ID="ScriptManager1" runat="server">
            <%--<Services>
                <asp:ServiceReference Path="~/Template/AjaxScript.asmx" />
            </Services>--%>
        </cc1:ToolkitScriptManager>
        <div>
            <table border="0" width="100%" style="background-image:url(../images/bg_top.jpg);background-repeat:no-repeat;">
                <tr>
                    <td class="style2" >
                        <a href="default.aspx">
                            <img alt="AIS ชีวิตในแบบคุณ" border="0" title="AIS ชีวิตในแบบคุณ" src="../images/logo.gif" width="138" height="62"/>
                        </a>
                    </td>
                    <td valign="bottom" align="right">
                        &nbsp;<asp:Button ID="btnMain" runat="server" CssClass="formDialog" Height="20px" 
                            Text="Main" TabIndex="888" Width="64px"/>
                    &nbsp;<asp:Button ID="btnLogout0" runat="server" CssClass="formDialog" Height="20px" 
                            Text="Add User" TabIndex="888" Width="64px" Visible="False"/>
                        <asp:Button ID="btnLogout" runat="server" CssClass="formDialog" Height="20px" 
                            Text="Logout" TabIndex="888" Width="58px"/>
                    </td>
                </tr>                
                <tr>
                    <td width="100%" align="center" valign="top" nowrap="nowrap" colspan="2" >
                        <table border="2px"  width="80%" height="500" cellpadding="10" cellspacing="0" style="border-collapse:collapse;border-color:#D6F183;" align="center" >
                            <tr>
                                <td valign="top"  >
                                     <asp:ContentPlaceHolder runat="server" ID="ContentPlaceHolder1"></asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" align="right" valign="top" style="background-image:url(./images/bg_top.jpg);background-repeat:no-repeat;background-position:right;">
                        <asp:Button ID="btnGoBack" runat="server" CssClass="formDialog" Text="Go Back" />
                        <br /><br /><br /><br /><br /><br /><br />
                    </td>
                </tr>               
            </table>
        </div>
    </form>
</body>
</html>
